﻿CREATE TABLE public.di_metadata
(
    item_number text COLLATE pg_catalog . "default",
    doc_type text COLLATE pg_catalog . "default",
    latest_rev text COLLATE pg_catalog . "default",
    lifecycle text COLLATE pg_catalog . "default",
    description text COLLATE pg_catalog . "default",
    created text COLLATE pg_catalog . "default",
    last_upd text COLLATE pg_catalog . "default",
    create_user text COLLATE pg_catalog . "default",
    notes text COLLATE pg_catalog . "default",
    owning_entity text COLLATE pg_catalog . "default",
    owning_dept text COLLATE pg_catalog . "default",
    affected_site text COLLATE pg_catalog . "default",
    affected_dept text COLLATE pg_catalog . "default",
    product_line text COLLATE pg_catalog . "default",
    udi_device_type text COLLATE pg_catalog . "default",
    device_description text COLLATE pg_catalog . "default",
    secondary_issuing_agency text COLLATE pg_catalog . "default",
    secondary_di_number text COLLATE pg_catalog . "default",
    brand_name text COLLATE pg_catalog . "default",
    model_version text COLLATE pg_catalog . "default",
    catalog_number text COLLATE pg_catalog . "default",
    labeler text COLLATE pg_catalog . "default",
    production_identifier_on_label text COLLATE pg_catalog . "default",
    fda_product_code text COLLATE pg_catalog . "default",
    gmdn_codes text COLLATE pg_catalog . "default",
    fda_submission_type text COLLATE pg_catalog . "default",
    premarket_submission_number text COLLATE pg_catalog . "default",
    supplimental_number text COLLATE pg_catalog . "default",
    meddevice_listing_number text COLLATE pg_catalog . "default",
    device_count text COLLATE pg_catalog . "default",
    unitofuse_di text COLLATE pg_catalog . "default",
    direct_part_marking text COLLATE pg_catalog . "default",
    direct_mark_di_number text COLLATE pg_catalog . "default",
    prescription_otc text COLLATE pg_catalog . "default",
    contains_human_tissue_cell text COLLATE pg_catalog . "default",
    commercial_dist_launch_date text COLLATE pg_catalog . "default",
    commercial_dist_end_date text COLLATE pg_catalog . "default",
    publish_date text COLLATE pg_catalog . "default",
    grace_period text COLLATE pg_catalog . "default",
    packaging_uom text COLLATE pg_catalog . "default",
    quantity_per_package text COLLATE pg_catalog . "default",
    device_packaged_sterile text COLLATE pg_catalog . "default",
    need_sterile_before_use text COLLATE pg_catalog . "default",
    combination_product text COLLATE pg_catalog . "default",
    single_use_device text COLLATE pg_catalog . "default",
    contains_latex text COLLATE pg_catalog . "default",
    mri_compatibility text COLLATE pg_catalog . "default",
    previoud_di_number text COLLATE pg_catalog . "default",
    clinical_relevant_sizes text COLLATE pg_catalog . "default",
    device_size1 text COLLATE pg_catalog . "default",
    device_size2 text COLLATE pg_catalog . "default",
    length1 text COLLATE pg_catalog . "default",
    length1_uom text COLLATE pg_catalog . "default",
    length2 text COLLATE pg_catalog . "default",
    length2_uom text COLLATE pg_catalog . "default",
    width1 text COLLATE pg_catalog . "default",
    width1_uom text COLLATE pg_catalog . "default",
    width2 text COLLATE pg_catalog . "default",
    width2_uom text COLLATE pg_catalog . "default",
    outer_diameter1 text COLLATE pg_catalog . "default",
    outer_diameter1_uom text COLLATE pg_catalog . "default",
    outer_diameter2 text COLLATE pg_catalog . "default",
    outer_diameter2_uom text COLLATE pg_catalog . "default",
    angle1_deg text COLLATE pg_catalog . "default",
    angle2_deg text COLLATE pg_catalog . "default",
    catheter_gauge1 text COLLATE pg_catalog . "default",
    catheter_gauge2 text COLLATE pg_catalog . "default",
    storage_handling_values text COLLATE pg_catalog . "default",
    handling_env_pressure_hpa_low text COLLATE pg_catalog . "default",
    handling_env_pressure_hpa_high text COLLATE pg_catalog . "default",
    handling_env_pressure_kpa_low text COLLATE pg_catalog . "default",
    handling_env_pressure_kpa_high text COLLATE pg_catalog . "default",
    storage_env_pressure_hpa_low text COLLATE pg_catalog . "default",
    storage_env_pressure_hpa_high text COLLATE pg_catalog . "default",
    storage_env_pressure_kpa_low text COLLATE pg_catalog . "default",
    storage_env_pressure_kpa_high text COLLATE pg_catalog . "default",
    handling_humidity_low text COLLATE pg_catalog . "default",
    handling_humidity_high text COLLATE pg_catalog . "default",
    storage_humidity_low text COLLATE pg_catalog . "default",
    storage_humidity_high text COLLATE pg_catalog . "default",
    handling_temp_c_low text COLLATE pg_catalog . "default",
    handling_temp_c_high text COLLATE pg_catalog . "default",
    handling_temp_f_low text COLLATE pg_catalog . "default",
    handling_temp_f_high text COLLATE pg_catalog . "default",
    storage_temp_c_low text COLLATE pg_catalog . "default",
    storage_temp_c_high text COLLATE pg_catalog . "default",
    storage_temp_f_low text COLLATE pg_catalog . "default",
    storage_temp_f_high text COLLATE pg_catalog . "default",
    special_storage_conditions text COLLATE pg_catalog . "default",
    fda_submital_status text COLLATE pg_catalog . "default",
    fda_submital_failure text COLLATE pg_catalog . "default",
    setid text COLLATE pg_catalog . "default",
    fda_version_number text COLLATE pg_catalog . "default",
    fda_as2_message_id text COLLATE pg_catalog . "default",
    core_id text COLLATE pg_catalog . "default"
)


