create table fda_mst_code(
review_panel	text,
medicalspecialty	text,
productcode	text,
devicename	text,
deviceclass	text,
unclassified_reason	text,
gmpexemptflag	text,
thirdpartyflag	text,
reviewcode	text,
regulationnumber	text,
submission_type_id	text,
definition	text,
physicalstate	text,
technicalmethod	text,
targetarea	text,
implant_flag	text,
life_sustain_support_flag	text,
)