﻿drop table l0_master_510k;
create table l0_master_510k(
n510k_no					text,
n510k_clearance_letter_filed_internally					text,
permission_to_use_letter_filed_in_agile					text,
is_510k_no_in_gudid					text,
is_510k_no_in_active_in_ils_furls					text,
is_510k_no_in_inactive_in_ils_furls					text,
is_510k_no_in_oracle_ra_data_dff					text,
is_510k_no__sum_or_use_letter_in_agile					text,
is_510k_no_in_old_master_510k_log					text,
is_510k__no_in_the_fda_510k_public_db					text,
device_name_from_510k					text,
original_applicant					text,
received_date					text,
clearance_date					text,
product_codes					text,
product_codes1					text,
product_codes2					text,
device_class					text,
device_listing_no_in_furls					text,
device_listing_no_status_in_furls					text,
device_listing_no_in_gudid_yesno					text,
comments					text
)