﻿create table l0_pma_hde_supplement
(pma_number		text,
supplement_number		text,
acknowledgement_letter_filed_internally		text,
approval_letter_filed_internally		text,
is_this_pma_supplement_no_in__the_public_fda_pma_database		text,
listed_in_annual_report_most_current_or_previous		text,
genericname		text,
tradename		text,
applicant		text,
supplementtype		text,
supplementreason		text,
aostatement		text,
integra_detailed_description		text,
received_date		text,
approved_date		text,
product_codes		text,
class		text,
device_listing_no_from_ils_furls		text,
publishing_document_control_number		text,
pma_supplement_in_gudid		text,
comments		text
)