create table non_york(
erp_item_					text,
is_item_in_oracle					text,
is_item_in_agile					text,
is_item_in_movex					text,
is_item_in_intuitive					text,
cat__on_label					text,
product_lifecycle_mst_org_status_from_erp_system					text,
product_lifecycle_status_from_agile					text,
item_type_from_erp_system					text,
item_type_from_agile					text,
product_name_from_erpplm_system					text,
product_name_from_agile					text,
item_in_gudid					text,
model_version_					text,
cat_					text,
labeler_duns__in_gudid					text,
commercial_distribution_status_in_gudid					text,
is_erp_item__in_kallik					text,
is_hyphenated_erp_item__in_kallik					text,
is_cat__on_label_value_in_kallik					text,
finalconsolidated_kallik_vlookup_value					text,
how_many_times_does_the_finalcons_kallik_vlookup_value_appear_in_kallik					text,
brand					text,
subbrand					text,
primary_product_description__english					text,
secondary_product_description_english					text,
concatenated_product_name_from_prisym					text,
product_name_on_the_label					text,
what_is_the_corresp_lgl_mfr_name_and_address_on_the_label_for_the_finalcons_kallik_vlookup_value_col_l					text,
what_is_the_corresp_mfr_name_eng_for_the_finalcons_kallik_vlookup_value_col_k					text,
what_is_the_corresp_mfr_name_sp_for_the_finalcons_kallik_vlookup_value_col_m					text,
what_is_the_corresp_distrib_by_heading_for_the_finalcons_kallik_vlookup_value_col_g					text,
what_is_the_corresp_distributor_name_and_addr_for_the_finalcons_kallik_vlookup_value_col_h					text,
legal_manufacturer_name_on_the_label					text,
physical_mfr					text,
iso_cert					text,
gmdn_codes					text,
approved_cleared					text,
cincy_file_older_analysis_with_mike_g					text,
procode					text,
class					text,
device_exempt_from_premarket_submission_requirements					text,
fda_submission_number					text,
fda_submission_supplement_number					text,
submission_status					text,
submission_date					text,
submission_clearance_approval_date					text,
approval_clearance_letter_filed_internally					text,
permission_to_use_letter_filed_internally					text,
k_dt__if_used_to_bring_sku_to_market					text,
fda_medical_device_listing_number					text,
comments					text,
fda_product_codes					text,
device_class_					text,
device_class_for_dl__1_up_to_8					text,
device_class__2_if_dl__2_is_not_blank					text,
device_class__3_if_dl__3_is_not_blank					text,
device_class__4_if_dl__4_is_not_blank					text,
device_class__5_if_dl__5_is_not_blank					text,
device_class__6_if_dl__6_is_not_blank					text,
device_class__7_if_dl__7_is_not_blank					text,
device_class__8_if_dl__8_is_not_blank					text,
device_exempt_from_premarket_submission_requirements1					text,
fda_premarket_submission_numbers					text,
fda_premarket_sub__1					text,
fda_premarket_sub__2					text,
fda_premarket_sub__3					text,
fda_premarket_sub__4					text,
fda_premarket_sub__5					text,
fda_premarket_sub__6					text,
fda_premarket_sub__7					text,
fda_premarket_sub__8					text,
fda_submission_supplement_numbers					text,
recommended_dl_s					text,
fda_medical_device_listing_number1					text,
dl__1					text,
dl__2					text,
dl__3					text,
dl__4					text,
dl__5					text,
dl__6					text,
dl__7					text,
dl__8					text,
k__from_furls_based_on_dl__1					text,
procode_from_furls_based_on_dl__1					text,
k__from_master_510k_log_based_on_dl__1					text,
procode_from_master_510k_log_based_on_dl__1					text,
device_class_from_master_510k_log_based_on_dl__1					text,
k__from_furls_based_on_dl__2					text,
procode_from_furls_based_on_dl__2					text,
k__from_master_510k_log_based_on_dl__2					text,
procode_from_master_510k_log_based_on_dl__2					text,
device_class_from_master_510k_log_based_on_dl__2					text,
k__from_furls_based_on_dl__3					text,
procode_from_furls_based_on_dl__3					text,
k__from_master_510k_log_based_on_dl__3					text,
procode_from_master_510k_log_based_on_dl__3					text,
device_class_from_master_510k_log_based_on_dl__3					text,
k__from_furls_based_on_dl__4					text,
procode_from_furls_based_on_dl__4					text,
k__from_master_510k_log_based_on_dl__4					text,
procode_from_master_510k_log_based_on_dl__4					text,
device_class_from_master_510k_log_based_on_dl__4					text,
k__from_furls_based_on_dl__5					text,
procode_from_furls_based_on_dl__5					text,
k__from_master_510k_log_based_on_dl__5					text,
procode_from_master_510k_log_based_on_dl__5					text,
device_class_from_master_510k_log_based_on_dl__5					text,
k__from_furls_based_on_dl__6					text,
procode_from_furls_based_on_dl__6					text,
k__from_master_510k_log_based_on_dl__6					text,
procode_from_master_510k_log_based_on_dl__6					text,
device_class_from_master_510k_log_based_on_dl__6					text,
k__from_furls_based_on_dl__7					text,
procode_from_furls_based_on_dl__7					text,
k__from_master_510k_log_based_on_dl__7					text,
procode_from_master_510k_log_based_on_dl__7					text,
device_class_from_master_510k_log_based_on_dl__7					text,
k__from_furls_based_on_dl__8					text,
procode_from_furls_based_on_dl__8					text,
k__from_master_510k_log_based_on_dl__8					text,
procode_from_master_510k_log_based_on_dl__8					text,
device_class_from_master_510k_log_based_on_dl__8					text,
dl__from_furls_based_on_k__1_in_gudid					text,
procode_from_furls_based_on_k__1_in_gudid					text,
dl__from_master_510k_log_based_on_k__1_in_gudid					text,
procode_from_master_510k_log_based_on_k__1_in_gudid					text,
device_class_from_master_510k_log_based_on_k__1_in_gudid					text,
dl__from_furls_based_on_k_2_in_gudid					text,
procode_from_furls_based_on_k__2_in_gudid					text,
dl__from_master_510k_log_based_on_k__2_in_gudid					text,
procode_from_master_510k_log_based_on_k__2_in_gudid					text,
device_class_from_master_510k_log_based_on_k__2_in_gudid					text,
dl__from_furls_based_on_k_3_in_gudid					text,
procode_from_furls_based_on_k__3_in_gudid					text,
dl__from_master_510k_log_based_on_k__3_in_gudid					text,
procode_from_master_510k_log_based_on_k__3_in_gudid					text,
device_class_from_master_510k_log_based_on_k__3_in_gudid					text,
dl__from_furls_based_on_k_4_in_gudid					text,
procode_from_furls_based_on_k__4_in_gudid					text,
dl__from_master_510k_log_based_on_k__4_in_gudid					text,
procode_from_master_510k_log_based_on_k__4_in_gudid					text,
device_class_from_master_510k_log_based_on_k__4_in_gudid					text,
dl__from_furls_based_on_k_5_in_gudid					text,
procode_from_furls_based_on_k__5_in_gudid					text,
dl__from_master_510k_log_based_on_k__5_in_gudid					text,
procode_from_master_510k_log_based_on_k__5_in_gudid					text,
device_class_from_master_510k_log_based_on_k__5_in_gudid					text,
dl__from_furls_based_on_k_6_in_gudid					text,
procode_from_furls_based_on_k__6_in_gudid					text,
dl__from_master_510k_log_based_on_k__6_in_gudid					text,
procode_from_master_510k_log_based_on_k__6_in_gudid					text,
device_class_from_master_510k_log_based_on_k__6_in_gudid					text,
dl__from_furls_based_on_k_7_in_gudid					text,
procode_from_furls_based_on_k__7_in_gudid					text,
dl__from_master_510k_log_based_on_k__7_in_gudid					text,
procode_from_master_510k_log_based_on_k__7_in_gudid					text,
device_class_from_master_510k_log_based_on_k__7_in_gudid					text,
dl__from_furls_based_on_k_8_in_gudid					text,
procode_from_furls_based_on_k__8_in_gudid					text,
dl__from_master_510k_log_based_on_k__8_in_gudid					text,
procode_from_master_510k_log_based_on_k__8_in_gudid					text,
device_class_from_master_510k_log_based_on_k__8_in_gudid					text,
ils_510k_20					text,
ils_fda_21					text,
ils_est_reg_22					text,
ils_reg_address					text,
ils_dev_6					text,
vendor_510k_old_hts_descr					text,
vend_est_reg_25					text,
vend_dev_23					text,
gmdn_28					text,
fda_class					text,
fda_product_code					text,
fda_regulatory_status					text)
