﻿create table oracle_extract(
itemno			        text,
description			text,
inventory_item_status_code	text,
item_type			text,
make_buy			text,
ip_owner			text,
ip_owner_name			text,
intg_mfg_11			text,
intg_site_12			text,
site_descr			text,
eccn_18			        text,
lic_req_19			text,
ils_510k_20			text,
ils_fda_21			text,
ils_fda_descr			text,
ils_est_reg_22			text,
ils_reg_address			text,
ils_dev_6			text,
vendor_510k_old_hts_descr	text,
vendor_fda_old_duty		text,
vend_est_reg_25			text,
vend_dev_23			text,
can_fda_26			text,
can_med_dev_27			text,
gmdn_28			        text,
umdns_29			text
)