create table york_master_list(
item_erp		text,
cat_on_label		text,
division		text,
franchise		text,
product_family		text,
design_spec_owner		text,
product_lifecycle_status_mst		text,
product_lifecycle_status		text,
item_type_from_erp_system		text,
item_type_from_agile		text,
product_name_from_erp_system		text,
produc_name_from_agile		text,
item_in_gudid		text,
model_version_		text,
cat_		text,
labeler_duns_in_gudid		text,
commercial_distribution_status_in_gudid		text,
product_name_on_the_label		text,
product_line		text,
legal_manufacturer_name_on_the_label		text,
physical_mfr		text,
gmdn_code		text,
listed_as_not_for_sale_in_us_in_microfrance_catalog		text,
us_related_item_orderability_restriction_no_sale_allowed_in		text,
io_restriction_end_date_in_oracle		text,
approved_cleared		text,
procode		text,
class		text,
device_exempt_from_premarket_submission_requirements1   text,
fda_submission_number		text,
fda_submission_supplement_number		text,
submission_status		text,
submission_date		text,
submission_clearance_approval_date		text,
approval_clearance_letter_filed_internally		text,
permission_to_use_letter_filed_internally		text,
k_dt__if_used_to_bring_sku_to_market		text,
fda_medical_device_listing_number		text,
comments		text,
fda_product_codes		text,
device_exempt_from_premarket_submission_requirements		text,
fda_premarket_submission_numbers		text,
fda_submission_supplement_numbers		text,
fda_medical_device_listing_number1		text,
k_based_on_dl		text,
procode_based_on_dl		text,
device_class_based_on_k_or_pro_code		text,
dl_from_furls_based_on_k_or_procode		text,
procode_from_furls_based_on_k_or_procode		text,
device_class_from_fda_master_log_based_on_k_or_procode		text,
ils_510k_20		text,
ils_fda_procode		text,
ils_dev_6		text,
ils_est_reg_22		text,
ils_reg_address		text,
vendor_510k_old_hts_descr		text,
vend_est_reg_25		text,
vend_dev_23		text,
gmdn_28		text,
fda_class		text,
fda_product_code		text,
fda_regulatory_status		text
)